# flowgear-samples

./: README.md
api-definitions/: api-flowgear-net-open-api.yaml
api-invoke/: c-sharp-api-certificate-invoke.cs  c-sharp-api-invoke.cs  c-sharp-simplified-api-invoke.cs  php-example-api-invoke.php
custom-apps/: HelloWorldApp.sln  package-lock.json
custom-nodes/: example-custom-node.cs  harness-loader-code.cs  node-samples-schema.xsd
custom-nodes/DemoNode/DemoNode/: Connection.cs  DemoNode.cs  DemoNode.csproj  demoNode.snk  packages.config
custom-nodes/DemoNode/DemoNode/Properties/: AssemblyInfo.cs
custom-nodes/DemoNode/TestHarness/: Program.cs  TestHarness.csproj  packages.config  testHarness.snk
custom-nodes/DemoNode/TestHarness/Properties/: AssemblyInfo.cs
script-node-tester/: ScriptNodeTester.sln
shared-workflows/: 0BGEfOY.json  1sl42HF.json  2i3HenB.json  2xQolIh.json  37Xcydp.json  3WPQVnz.json  5ekBfTu.json  6H33Uj4.json  6y1Xa59.json  7jn73n1.json  8iuU9zL.json  8mDZwZa.json  8qWCWyK.json  8ripTWV.json  BIo4BHD.json  BjralV4.json  BuO87T.json  DBhOyfE.json  Di0pBLU.json  DkIVHzE.json  EjwedMJ.json  FKcGptn.json  GAsOHfO.json  I1Qwzct.json  ISwBFDf.json  IYQqpdW.json  JCzo4HX.json  JgMF99l.json  MrMeMQR.json  OpAenTe.json  PE57vcr.json  PuUSi5c.json  RLOoa2I.json  RRX5b5D.json  S7kUjUp.json  UGMFvO0.json  UTIPkK9.json  VkcFwMf.json  VmR7BRz.json  WKNt0kR.json  (+52 more)
workflow-templates/: AcumaticatoMicrosoftSQLContacts.json  AzureDIPDFReadToSalesforceOpportunities.json  BambooHRToSage300PeopleEmployees.json  BambooHRtoSageIntacctCustomers.json  MCPHelloWorld.json  (+43 more)
(+102 files in other folders)
