<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AssemblyName>Flowgear.Nodes.DemoNode</AssemblyName>
		<RootNamespace>Flowgear.Nodes.DemoNode</RootNamespace>
		<Configurations>Debug;Release</Configurations>
		<Version>1.0.0.0</Version>
		<TargetFrameworks>net48</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<OutputType>Library</OutputType>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>demonode.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="demonode.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="demonode.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="flowgear.sdk" Version="1.1.0" />
	</ItemGroup>
</Project>