<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AssemblyName>Flowgear.Nodes.TestHarness</AssemblyName>
		<RootNamespace>Flowgear.Nodes.TestHarness</RootNamespace>
		<ReleaseVersion>1.0.0.0</ReleaseVersion>
		<TargetFrameworks>net48</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>testharness.snk</AssemblyOriginatorKeyFile>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DemoNode\DemoNode.csproj" />
	</ItemGroup>	
</Project>